<?php

return array (
  'singular' => 'Extraction Pt bascule',
  'plural' => 'Extractions Pt bascule',
  'fields' => 
  array (
    'id' => 'Id',
    'num_ticket' => 'Num Ticket',
    'date_sortie' => 'Date Sortie',
    'heure_sortie' => 'Heure Sortie',
    'date_entree' => 'Date Entree',
    'heure_entree' => 'Heure Entree',
    'camion' => 'Camion',
    'citerne' => 'Citerne',
    'code_client' => 'Code Client',
    'client' => 'Client',
    'code_produit' => 'Code Produit',
    'produit' => 'Produit',
    'code_origine' => 'Code Origine',
    'origine' => 'Origine',
    'origine_reelle' => 'Origine Reelle',
    'code_type_de_vehicule' => 'Code Type De Vehicule',
    'type_de_vehicule' => 'Type De Vehicule',
    'code_nom_chaufffeur' => 'Code Nom Chaufffeur',
    'nom_chaufffeur' => 'Nom Chaufffeur',
    'code_nom_transporteur' => 'Code Nom Transporteur',
    'nom_transporteur' => 'Nom Transporteur',
    'code_type_operation' => 'Code Type Operation',
    'type_operation' => 'Type Operation',
    'n_recette' => 'N Recette',
    'n_bon_enlevement' => 'N Bon Enlevement',
    'n_liasse' => 'N Liasse',
    'n_facture' => 'N Facture',
    'nom_chauf_prive' => 'Nom Chauf Prive',
    'nom_client_part' => 'Nom Client Part',
    'poids_declare' => 'Poids Declare',
    'observation' => 'Observation',
    'poids_entree' => 'Poids Entree',
    'poids_sortie' => 'Poids Sortie',
    'poids_net' => 'Poids Net',
    'ecart' => 'Ecart',
    'type_pesee' => 'Type Pesee',
    'transaction' => 'Transaction',
    'code_societe' => 'Code Societe',
    'raison_sociale' => 'Raison Sociale',
    '1_peseur' => '1 Peseur',
    '2_peseur' => '2 Peseur',
    'cout_km' => 'Cout Km',
    'cout_ticket' => 'Cout Ticket',
    'autor_creat' => 'Autor Creat',
    'autor_update' => 'Autor Update',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
